# s2i-silverware-camel-qs

./: README.md  pom.xml  quickstart-template.json
configuration/: settings.xml
src/main/java/io/silverware/microservices/demo/bean/: MicroserviceBean.java
src/main/java/io/silverware/microservices/demo/camel/: HighPriorityRouteBuilder.java  LowPriorityRouteBuilder.java  PriorityChoiceRouteBuilder.java
src/main/java/io/silverware/microservices/demo/util/: ProjectProps.java
src/main/resources/: camel-route.xml
