<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>io.silverware.devconf</groupId>
   <artifactId>s2i-silverware-camel-qs</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.level>1.8</java.level>

      <version.fabric8>2.2.0.redhat-079</version.fabric8>
      <version.apache.camel>2.14.1</version.apache.camel>
      <version.commons.lang3>3.4</version.commons.lang3>
      <version.maven.clean>2.5</version.maven.clean>
      <version.maven.compiler>3.3</version.maven.compiler>
      <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
      <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mqtt</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>cdi-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>camel-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>camel-cdi-integration</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-stream</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-mqtt</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${version.commons.lang3}</version>
      </dependency>
   </dependencies>

   <build>
      <defaultGoal>install</defaultGoal>

      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${version.maven.compiler}</version>
               <configuration>
                  <source>${java.level}</source>
                  <target>${java.level}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.4.0</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>java</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <mainClass>io.silverware.microservices.Boot</mainClass>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${version.maven.clean}</version>
               <configuration>
                  <filesets>
                     <fileset>
                        <directory>${basedir}</directory>
                        <includes>
                           <include>logs</include>
                           <include>*.log*</include>
                           <include>dependency-reduced-pom.xml</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                     </fileset>
                     <fileset>
                        <directory>${basedir}/test-output</directory>
                     </fileset>
                  </filesets>
               </configuration>
            </plugin>

            <!-- just for manuall run using command 'java -jar ${project.build.finalName}.jar' -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${version.maven.jar.plugin}</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>io.silverware.microservices.Boot</mainClass>
                        <classpathPrefix>lib/</classpathPrefix>
                     </manifest>
                     <manifestEntries>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>


            <!-- just for manuall run using command 'java -jar ${project.build.finalName}.jar' -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${version.maven.dependency.plugin}</version>
               <executions>
                  <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                        <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>



      <plugins>

         <!-- just for manuall run using command 'java -jar ${project.build.finalName}.jar' -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
         </plugin>

         <!-- required for s2i openshift build and deploy-->
         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>hawt-app-maven-plugin</artifactId>
            <version>${version.fabric8}</version>
            <executions>
               <execution>
                  <id>hawt-app</id>
                  <goals>
                     <goal>build</goal>
                  </goals>
                  <configuration>
                     <javaMainClass>io.silverware.microservices.Boot</javaMainClass>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <repositories>
      <repository>
         <id>fusesource.m2</id>
         <name>FuseSource Community Release Repository</name>
         <url>https://repo.fusesource.com/nexus/content/groups/public</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
      </repository>
      <repository>
         <id>fusesource.ea</id>
         <name>FuseSource Community Early Access Release Repository</name>
         <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
      </repository>
      <repository>
         <id>redhat.ga</id>
         <name>Red Hat General Availability Repository</name>
         <url>https://maven.repository.redhat.com/ga</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>fusesource.m2</id>
         <name>FuseSource Community Release Repository</name>
         <url>https://repo.fusesource.com/nexus/content/groups/public</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
      </pluginRepository>
      <pluginRepository>
         <id>fusesource.ea</id>
         <name>FuseSource Community Early Access Release Repository</name>
         <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
      </pluginRepository>
      <pluginRepository>
         <id>redhat.ga</id>
         <name>Red Hat General Availability Repository</name>
         <url>https://maven.repository.redhat.com/ga</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
      </pluginRepository>
   </pluginRepositories>

</project>
